b-37031
27
b-about
33
b-accurate
34
b-along
27
b-also
33
b-amounts
34
b-and
13
b-and
26
b-and
33
b-and
34
b-approval
33
b-are
5
b-around
13
b-attention
13
b-b-day
26
b-been
23
b-before
33
b-brenda
12
b-brenda
33
b-burnet
33
b-call
23
b-call
26
b-can
23
b-can
27
b-can
33
b-can
34
b-cap
13
b-category
5
b-chair
13
b-check
12
b-chris
23
b-closing
33
b-computer
34
b-concerns
33
b-conference
13
b-copy
12
b-copy
34
b-correct
34
b-correspondent
13
b-cpa
11
b-daily
27
b-dave
5
b-davis
13
b-deal
12
b-desk
5
b-discussions
23
b-doe
13
b-doing
11
b-during
19
b-email
26
b-emergency
13
b-eol
23
b-exited
13
b-expect
13
b-expiration
19
b-fax
12
b-faxed
34
b-ferc
13
b-file
34
b-filed
13
b-fill
34
b-fletch
11
b-for
27
b-for
33
b-frame
19
b-friday
27
b-from
13
b-from
33
b-gas
27
b-get
33
b-good
11
b-good
23
b-gov
13
b-greg
26
b-grigsby
27
b-guest
27
b-happy
26
b-has
11
b-has
33
b-have
12
b-have
23
b-have
34
b-having
23
b-her
13
b-here
5
b-hoecker
13
b-including
13
b-information
27
b-input
34
b-jeff
33
b-just
13
b-just
34
b-kathy
27
b-keith
26
b-key
33
b-latest
23
b-like
33
b-lucy
34
b-measures
13
b-members
5
b-mike
27
b-must
33
b-names
5
b-need
33
b-news
13
b-nymex
19
b-october
12
b-office
27
b-original
12
b-origination
5
b-others
13
b-our
13
b-out
27
b-outlining
13
b-own
11
b-pass
27
b-password
27
b-payment
12
b-phillip
12
b-phillip
23
b-phillip
27
b-phillip
33
b-phillip
5
b-phone
26
b-plan
33
b-please
12
b-please
19
b-please
27
b-possible
33
b-possible
34
b-price
13
b-property
33
b-regarding
23
b-regarding
27
b-relay
27
b-remember
33
b-rent
34
b-report
13
b-reschedule
19
b-review
33
b-richardson
13
b-roll
34
b-sacramento
13
b-second
12
b-sectretary
13
b-see
33
b-sell
33
b-sending
13
b-several
13
b-she
33
b-side
5
b-site
33
b-soon
13
b-soon
33
b-soon
34
b-sparse
5
b-statements
33
b-still
11
b-stone
33
b-subdivided
33
b-thank
27
b-that
13
b-the
12
b-the
23
b-the
27
b-the
33
b-the
34
b-the
5
b-think
11
b-this
12
b-this
19
b-this
33
b-this
34
b-time
19
b-today
27
b-use
12
b-user
27
b-very
5
b-want
12
b-want
34
b-way
33
b-west-wide
13
b-west
5
b-what
23
b-when
23
b-will
13
b-will
26
b-will
27
b-will
33
b-will
34
b-with
23
b-would
33
b-write
34
b-written
33
b-x37041
23
b-you
12
b-you
23
b-you
26
b-you
27
b-you
34
b-your
13
b-your
26
s-burnet
33
s-business
11
s-check
12
s-closing
12
s-coming
13
s-from
13
s-gas
19
s-meeting
19
s-newsdata
13
s-not
11
s-original
12
s-related
11
s-report
13
s-sept
12
s-special
13
s-trading
19
s-vision
19
